# dx12-game-programming

./: .editorconfig  DX12GameProgramming.sln  Directory.Build.props  README.md
Common/: Camera.cs  Common.csproj  D3DApp.cs  D3DUtil.cs  GameTimer.cs  GeometryGenerator.cs  MathHelper.cs  MeshGeometry.cs  TextureUtilities.cs  UploadBuffer.cs
Common/Properties/: AssemblyInfo.cs
Samples/04-InitDirect3D/: 04-InitDirect3D.csproj  App.config  InitDirect3DApp.cs  Program.cs  packages.config
Samples/06-Box/: 06-Box.csproj  BoxApp.cs  Program.cs
Samples/07-LandAndWaves/: 07-LandAndWaves.csproj  FrameResource.cs  LandAndWavesApp.cs  Program.cs  RenderItem.cs  Waves.cs
Samples/07-Shapes/: 07-Shapes.csproj  FrameResource.cs  Program.cs  ShapesApp.cs  packages.config
Samples/08-LitColumns/: 08-LitColumns.csproj  FrameResource.cs  LitColumnsApp.cs  Program.cs  RenderItem.cs
Samples/08-LitColumns/Properties/: AssemblyInfo.cs
Samples/08-LitColumns/Shaders/: Default.hlsl
Samples/08-LitWaves/: 08-LitWaves.csproj  FrameResource.cs  LitWavesApp.cs  Program.cs  RenderItem.cs  Waves.cs
Samples/08-LitWaves/Properties/: AssemblyInfo.cs
Samples/08-LitWaves/Shaders/: Default.hlsl
Samples/09-Crate/: 09-Crate.csproj  CrateApp.cs  Program.cs  RenderItem.cs
Samples/09-TexColumns/: 09-TexColumns.csproj  FrameResource.cs  Program.cs  RenderItem.cs  TexColumnsApp.cs
Samples/09-TexWaves/: 09-TexWaves.csproj  FrameResource.cs  Program.cs  RenderItem.cs  TexWavesApp.cs
Samples/09-TexWaves/Properties/: AssemblyInfo.cs
Samples/09-TexWaves/Shaders/: Default.hlsl  LightingUtil.hlsl
Samples/10-Blend/: 10-Blend.csproj  BlendApp.cs  Program.cs  RenderItem.cs  Waves.cs
Samples/11-Stencil/: 11-Stencil.csproj  FrameResource.cs  Program.cs  RenderItem.cs  StencilApp.cs
Samples/11-Stencil/Properties/: AssemblyInfo.cs
Samples/12-TreeBillboards/: 12-TreeBillboards.csproj  FrameResource.cs  Program.cs  RenderItem.cs  TreeBillboardsApp.cs
Samples/12-TreeBillboards/Properties/: AssemblyInfo.cs
Samples/12-TreeBillboards/Shaders/: TreeSprite.hlsl
Samples/13-Blur/: 13-Blur.csproj  BlurApp.cs  BlurFilter.cs  FrameResource.cs  Program.cs  RenderItem.cs  Waves.cs
Samples/13-SobelFilter/: 13-SobelFilter.csproj  FrameResource.cs  GpuWaves.cs  Program.cs  RenderItem.cs  RenderTarget.cs  SobelFilter.cs  SobelFilterApp.cs
Samples/13-SobelFilter/Properties/: AssemblyInfo.cs
Samples/13-SobelFilter/Shaders/: Blur.hlsl  Composite.hlsl  Default.hlsl  LightingUtil.hlsl  Sobel.hlsl  WaveSim.hlsl
Samples/13-VecAdd/: 13-VecAdd.csproj  Program.cs  VecAddApp.cs
Samples/13-VecAdd/Properties/: AssemblyInfo.cs
Samples/13-VecAdd/Shaders/: VecAdd.hlsl
Samples/13-WavesCS/: 13-WavesCS.csproj  FrameResource.cs  GpuWaves.cs  Program.cs  WavesCSApp.cs
Samples/14-BasicTessellation/: 14-BasicTessellation.csproj  BasicTessellationApp.cs  FrameResource.cs  Program.cs  RenderItem.cs
Samples/14-BezierPatch/: 14-BezierPatch.csproj  BezierPatchApp.cs  FrameResource.cs  Program.cs  RenderItem.cs
Samples/15-CameraAndDynamicIndexing/: 15-CameraAndDynamicIndexing.csproj  CameraAndDynamicIndexingApp.cs  FrameResource.cs  Program.cs
Samples/15-CameraAndDynamicIndexing/Properties/: AssemblyInfo.cs
Samples/15-CameraAndDynamicIndexing/Shaders/: Default.hlsl
Samples/16-InstancingAndCulling/: 16-InstancingAndCulling.csproj  FrameResource.cs  InstancingAndCullingApp.cs  Program.cs  RenderItem.cs
Samples/17-Picking/: 17-Picking.csproj  FrameResource.cs  PickingApp.cs  Program.cs  RenderItem.cs
Samples/17-Picking/Properties/: AssemblyInfo.cs
Samples/17-Picking/Shaders/: Default.hlsl  LightingUtil.hlsl
Samples/18-CubeMap/: 18-CubeMap.csproj  CubeMapApp.cs  Program.cs
Samples/18-DynamicCube/: 18-DynamicCube.csproj  CubeRenderTarget.cs  DynamicCubeApp.cs  FrameResource.cs  Program.cs  RenderItem.cs
Samples/18-DynamicCube/Properties/: AssemblyInfo.cs
Samples/18-DynamicCube/Shaders/: Default.hlsl
Samples/19-NormalMap/: 19-NormalMap.csproj  FrameResource.cs  NormalMapApp.cs  Program.cs  RenderItem.cs
Samples/19-NormalMap/Properties/: AssemblyInfo.cs
Samples/19-NormalMap/Shaders/: Common.hlsl  Default.hlsl
Samples/20-Shadows/: 20-Shadows.csproj  FrameResource.cs  Program.cs  RenderItem.cs  ShadowMap.cs  ShadowsApp.cs
Samples/21-Ssao/: 21-Ssao.csproj  FrameResource.cs  Program.cs  RenderItem.cs  ShadowMap.cs  Ssao.cs  SsaoApp.cs
Samples/21-Ssao/Properties/: AssemblyInfo.cs
Samples/21-Ssao/Shaders/: Common.hlsl  Default.hlsl  DrawNormals.hlsl  ShadowDebug.hlsl  Sky.hlsl  Ssao.hlsl  SsaoBlur.hlsl
Samples/22-Quaternions/: 22-Quaternions.csproj  AnimationHelper.cs  Program.cs  QuaternionsApp.cs  RenderItem.cs  packages.config
Samples/23-SkinnedMesh/: 23-SkinnedMesh.csproj  FrameResource.cs  M3DLoader.cs  Program.cs  RenderItem.cs  SkinnedData.cs  SkinnedMeshApp.cs  Ssao.cs
Samples/23-SkinnedMesh/Properties/: AssemblyInfo.cs
Samples/23-SkinnedMesh/Shaders/: Common.hlsl  Default.hlsl  DrawNormals.hlsl  ShadowDebug.hlsl  Shadows.hlsl  Ssao.hlsl  SsaoBlur.hlsl
Samples/BasicTessellation/: BasicTessellation.csproj  BasicTessellationApp.cs  Program.cs  RenderItem.cs
Samples/BezierPatch/: BezierPatch.csproj  BezierPatchApp.cs  FrameResource.cs  Program.cs
Samples/Blend/: 10-Blend.csproj  Blend.csproj  BlendApp.cs  BlurFilter.cs  FrameResource.cs  Program.cs  RenderItem.cs
Samples/Blur/: Blur.csproj  BlurApp.cs  BlurFilter.cs  FrameResource.cs  Program.cs
Samples/Box/: 06-Box.csproj  BoxApp.cs  Program.cs
Samples/CameraAndDynamicIndexing/: 15-CameraAndDynamicIndexing.csproj  CameraAndDynamicIndexing.csproj  CameraAndDynamicIndexingApp.cs  FrameResource.cs  Program.cs  packages.config
Samples/Crate/: 09-Crate.csproj  CrateApp.cs  FrameResource.cs  Program.cs
Samples/CubeMap/: CubeMap.csproj  CubeMapApp.cs  FrameResource.cs  Program.cs  RenderItem.cs
Samples/DynamicCube/: 18-DynamicCube.csproj  CubeRenderTarget.cs  DynamicCube.csproj  DynamicCubeApp.cs  Program.cs
Samples/InitDirect3D/: 04-InitDirect3D.csproj  InitDirect3D.csproj  InitDirect3DApp.cs  Program.cs  packages.config
(+171 files in other folders)
