<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpDX" Version="3.1.1" />
		<PackageReference Include="SharpDX.D3DCompiler" Version="3.1.1" />
		<PackageReference Include="SharpDX.Direct3D12" Version="3.1.1" />
		<PackageReference Include="SharpDX.DXGI" Version="3.1.1" />
		<PackageReference Include="SharpDX.Mathematics" Version="3.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="System.Windows" />
	  <Reference Include="WindowsBase" />
	</ItemGroup>
</Project>